{
    "extraPaths": [ "." ],
    "include": [ "src", "test" ],
    "pythonVersion": "3.14",
    "reportArgumentType": "warning",
    "reportCallIssue": "warning",
    "reportGeneralTypeIssues": "warning",
    "reportIncompatibleMethodOverride": "warning",
    "reportOptionalMemberAccess": "warning",
    "reportOptionalSubscript": "warning",
    "reportReturnType": "warning",
    "reportUnknownLambdaType": "warning",
    "typeCheckingMode": "standard",
    "venv": ".venv",
    "venvPath": "."
}